<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
  <title>Loading Tester</title>
  <style>
    html { height: 100%; padding: 0; margin: 0; }
    body { height: 100%; background: rgba(255,255,255,0.90); padding: 0; margin: 0; font-family: Lato, Arial, sans-serif;}

    .loader {
      position: absolute;
      top: calc(50% - 75px);
      left: calc(50% - 75px);
      width: 150px;
      height: 150px;
      border-radius: 50%;
      animation: rotate 5s linear infinite;
    }

    .inner {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transition: all 640ms cubic-bezier(0.1, 1.0, 1.0, 0.1);
    }

    .inner.one {
      left: 0;
      top: 0;  
      -webkit-transform: rotateZ(0deg);
      transform: rotateZ(90deg);
      transition-delay: 160ms;
    }

    .inner.two {
      left: 0;
      top: 0;    
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg);
      transition-delay: 320ms;
    }
    
    .ring {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 2.5px solid;
      border-bottom-width: 5px;
      animation: rotate-ring 2s linear infinite;
    }
    
    .ring.orange { border-color: #ff671f; }
    .ring.blue { border-color: #1b9ddb; }
    
    .text {
      position: absolute;
      width: 100%;
      height: auto;
      text-align: center;
      top: calc(50% + 95px);
      font-weight: 300;
      color: grey;
    }
    
    .dot {
      opacity: 0;
      -webkit-animation: dot 1.3s infinite;
      -webkit-animation-delay: 0.0s;
      animation: dot 1s infinite;
    }
    
    .dot.one { animation-delay: 0.1s; }
    .dot.two { animation-delay: 0.2s; }
    .dot.three { animation-delay: 0.3s; }

    @keyframes rotate-ring {
      0% { transform: rotateY(0) scaleX(0.9) scaleY(1);  }
      50% { transform: rotateY(180deg) scaleX(0.8) scaleY(1.1); }
      100% { transform: rotateY(0) scaleX(0.9) scaleY(1); }
    }

    @keyframes rotate {
      0% { transform:  rotateZ(0) rotateY(0); }
      50% { transform: rotateZ(180deg) rotateY(45deg); }
      100% { transform: rotateZ(360deg) rotateY(0); }
    }
    
    @keyframes dot {
      0% { opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
<div class="preloader">
  <div class="loader">
    <div class="inner one"><div class="ring orange"></div></div>
    <div class="inner two"><div class="ring blue"></div></div>
  </div>
  <div class="text">
    Currently processing your request
    <span class="dot one">.</span>
    <span class="dot two">.</span>
    <span class="dot three">.</span>
  </div>
  <div class="preload_back"></div>
</div>
</body>
</html>